# Data Joining using PANDAS

### Objectives: <br>
> Inner join, Outer Join, Left join, Right Join

In [1]:
import pandas as pd

### Creating two random dataframes

In [2]:
df_A = pd.DataFrame()
df_A['Name'] = ['Shuvo', 'Tanmoy', 'Avishek']
df_A['Address']= ['New York', 'Brisbane', 'Bali']
df_A["University"] = ['LU', 'LU', 'CUET']

display(df_A)

      Name   Address University
0    Shuvo  New York         LU
1   Tanmoy  Brisbane         LU
2  Avishek      Bali       CUET

In [3]:
df_B = pd.DataFrame()
df_B['Name'] = ['Shotabdy', 'Sourov', 'Tanmoy']
df_B['Address'] = ['Toronto', 'Las Vegas', 'Brisbane']
df_B['Department'] = ['CE', "CSE", "CSE"]

display(df_B)

       Name    Address Department
0  Shotabdy    Toronto         CE
1    Sourov  Las Vegas        CSE
2    Tanmoy   Brisbane        CSE

## Inner JOIN<br>
>The INNER JOIN keyword selects records that have matching values in both tables.

In [12]:
df_inner_ex1 =df_A.merge(df_B, how="inner", on='Name')
df_inner_ex2 =df_A.merge(df_B, how="inner", on='Address')
df_inner_ex3 =df_A.merge(df_B, how="inner")

display(df_inner_ex1)
display(df_inner_ex2)
display(df_inner_ex3)

     Name Address_x University Address_y Department
0  Tanmoy  Brisbane         LU  Brisbane        CSE

   Name_x   Address University  Name_y Department
0  Tanmoy  Brisbane         LU  Tanmoy        CSE

     Name   Address University Department
0  Tanmoy  Brisbane         LU        CSE

## Outer JOIN<br>
>OUTER JOIN returns unmatched rows from both tables.

In [16]:
df_outer_e1 = df_A.merge(df_B, how='outer')
df_outer_e2 = df_A.merge(df_B, how='outer', on='Name')
df_outer_e3 = df_B.merge(df_A, how='outer', on='Address')

display(df_outer_e1)
display(df_outer_e2)
display(df_outer_e3)

       Name    Address University Department
0     Shuvo   New York         LU        NaN
1    Tanmoy   Brisbane         LU        CSE
2   Avishek       Bali       CUET        NaN
3  Shotabdy    Toronto        NaN         CE
4    Sourov  Las Vegas        NaN        CSE

       Name Address_x University  Address_y Department
0     Shuvo  New York         LU        NaN        NaN
1    Tanmoy  Brisbane         LU   Brisbane        CSE
2   Avishek      Bali       CUET        NaN        NaN
3  Shotabdy       NaN        NaN    Toronto         CE
4    Sourov       NaN        NaN  Las Vegas        CSE

     Name_x    Address Department   Name_y University
0  Shotabdy    Toronto         CE      NaN        NaN
1    Sourov  Las Vegas        CSE      NaN        NaN
2    Tanmoy   Brisbane        CSE   Tanmoy         LU
3       NaN   New York        NaN    Shuvo         LU
4       NaN       Bali        NaN  Avishek       CUET

## Left JOIN<br>
> LEFT JOIN returns only unmatched rows from the left table

In [17]:
df_left_e1 = df_A.merge(df_B, how='left')
df_left_e2 = df_A.merge(df_B, how='left', on='Name')
df_left_e3 = df_A.merge(df_B, how='left', on='Address')

display(df_left_e1)
display(df_left_e2)
display(df_left_e3)

      Name   Address University Department
0    Shuvo  New York         LU        NaN
1   Tanmoy  Brisbane         LU        CSE
2  Avishek      Bali       CUET        NaN

      Name Address_x University Address_y Department
0    Shuvo  New York         LU       NaN        NaN
1   Tanmoy  Brisbane         LU  Brisbane        CSE
2  Avishek      Bali       CUET       NaN        NaN

    Name_x   Address University  Name_y Department
0    Shuvo  New York         LU     NaN        NaN
1   Tanmoy  Brisbane         LU  Tanmoy        CSE
2  Avishek      Bali       CUET     NaN        NaN

In [18]:
df_left_e4 = df_B.merge(df_A, how='left', on='Name')

display(df_left_e4)

       Name  Address_x Department Address_y University
0  Shotabdy    Toronto         CE       NaN        NaN
1    Sourov  Las Vegas        CSE       NaN        NaN
2    Tanmoy   Brisbane        CSE  Brisbane         LU

## Right JOIN<br>
>RIGHT JOIN returns only unmatched rows from the right table

In [19]:
df_right = df_B.merge(df_A, how='right', on='Name')

display(df_right)

# df_right = df_A.merge(df_B, how='right', left_on='name', right_on='Name')
# display(df_right)

      Name Address_x Department Address_y University
0    Shuvo       NaN        NaN  New York         LU
1   Tanmoy  Brisbane        CSE  Brisbane         LU
2  Avishek       NaN        NaN      Bali       CUET

### DAta Joinig on FRIENDS dataset

In [22]:
friends_1 = pd.read_excel("friends.xlsx", sheet_name="birthday")
friends_2 = pd.read_excel("friends.xlsx", sheet_name = 'gender')

display(friends_1)
display(friends_2)

       character              name   birthday
0   Rachel Green  Jennifer Aniston 1969-02-11
1    Ross Geller   David Schwimmer 1966-11-02
2  Phoebe Buffay       Lisa Kudrow 1963-07-30
3  JoeyTribbiani      Matt LeBlanc 1967-07-25
4  Monica Geller     Courteney Cox 1964-06-15
5  Chandler Bing     Matthew Perry 1969-08-19

  character_name  gender
0   Rachel Green  female
1    Ross Geller    male
2  Phoebe Buffay  female
3  JoeyTribbiani    male
4  Monica Geller  female
5  Chandler Bing    male
6  Richard Burke    male
7        Gunther    male
8  Emily Waltham  female
9  Mike Hannigan    male

#### INNER

In [23]:
inner_join = friends_1.merge(friends_2, 
                             how='inner', 
                             left_on="character", 
                             right_on= "character_name")
display(inner_join)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male

#### OUTER

In [28]:
friends_outer = friends_1.merge(friends_2,
                           how='outer', 
                           left_on='character', 
                           right_on='character_name')

display(friends_outer)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male
6            NaN               NaN        NaT  Richard Burke    male
7            NaN               NaN        NaT        Gunther    male
8            NaN               NaN        NaT  Emily Waltham  female
9            NaN               NaN        NaT  Mike Hannigan    male

In [31]:
friends_left_1 = friends_1.merge(friends_2, 
                           how='left', 
                           left_on='character', 
                           right_on='character_name')

display(friends_left_1)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male

In [32]:
friends_left_2 = friends_2.merge(friends_1, 
                           how='left', 
                           right_on='character', 
                           left_on='character_name')

display(friends_left_2)

  character_name  gender      character              name   birthday
0   Rachel Green  female   Rachel Green  Jennifer Aniston 1969-02-11
1    Ross Geller    male    Ross Geller   David Schwimmer 1966-11-02
2  Phoebe Buffay  female  Phoebe Buffay       Lisa Kudrow 1963-07-30
3  JoeyTribbiani    male  JoeyTribbiani      Matt LeBlanc 1967-07-25
4  Monica Geller  female  Monica Geller     Courteney Cox 1964-06-15
5  Chandler Bing    male  Chandler Bing     Matthew Perry 1969-08-19
6  Richard Burke    male            NaN               NaN        NaT
7        Gunther    male            NaN               NaN        NaT
8  Emily Waltham  female            NaN               NaN        NaT
9  Mike Hannigan    male            NaN               NaN        NaT

In [33]:
friends_right_1 = friends_1.merge(friends_2, 
                           how='right', 
                           left_on='character', 
                           right_on='character_name')

friends_right_2 = friends_2.merge(friends_1, 
                           how='right', 
                           right_on='character', 
                           left_on='character_name')

display(friends_right_1)
display(friends_right_2)

       character              name   birthday character_name  gender
0   Rachel Green  Jennifer Aniston 1969-02-11   Rachel Green  female
1    Ross Geller   David Schwimmer 1966-11-02    Ross Geller    male
2  Phoebe Buffay       Lisa Kudrow 1963-07-30  Phoebe Buffay  female
3  JoeyTribbiani      Matt LeBlanc 1967-07-25  JoeyTribbiani    male
4  Monica Geller     Courteney Cox 1964-06-15  Monica Geller  female
5  Chandler Bing     Matthew Perry 1969-08-19  Chandler Bing    male
6            NaN               NaN        NaT  Richard Burke    male
7            NaN               NaN        NaT        Gunther    male
8            NaN               NaN        NaT  Emily Waltham  female
9            NaN               NaN        NaT  Mike Hannigan    male

  character_name  gender      character              name   birthday
0   Rachel Green  female   Rachel Green  Jennifer Aniston 1969-02-11
1    Ross Geller    male    Ross Geller   David Schwimmer 1966-11-02
2  Phoebe Buffay  female  Phoebe Buffay       Lisa Kudrow 1963-07-30
3  JoeyTribbiani    male  JoeyTribbiani      Matt LeBlanc 1967-07-25
4  Monica Geller  female  Monica Geller     Courteney Cox 1964-06-15
5  Chandler Bing    male  Chandler Bing     Matthew Perry 1969-08-19