In [92]:
#Import required libraries
import numpy as np
import pandas as pd

In [93]:
#reading excel file
df= pd.read_excel("test_cricket.xlsx", sheet_name='runs')

display(df.head())

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

#### rename columns name

In [94]:
print(df.columns)

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 100, 50, 0], dtype='object')

In [95]:
df=df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'NO': 'NotOut',
                        'HS': 'Highest_score',
                        'Ave': 'Average',
                        100: 'Centuries',
                        50: 'Half_centuries',
                        0: 'Ducks'})
display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

### Creating a new DataFrame

In [96]:
df_A = pd.DataFrame({"A":[1,2,3],
                    "B":[4,5,6]})
display(df_A)

   A  B
0  1  4
1  2  5
2  3  6

In [97]:
df_B= pd.DataFrame()
df_B["A"]=[7,8,9]
df_B["B"]=[0,11,12]
display(df_B)

   A   B
0  7   0
1  8  11
2  9  12

### Concatenate two dataframes

In [98]:
#column-wise concatenation
df_C = pd.concat([df_A, df_B], axis=1)
display(df_C)

   A  B  A   B
0  1  4  7   0
1  2  5  8  11
2  3  6  9  12

In [99]:
#row-wise concatenation
df_C = pd.concat([df_A, df_B], axis=0)
display(df_C)

   A   B
0  1   4
1  2   5
2  3   6
0  7   0
1  8  11
2  9  12

#### How to split a column and create two new column

In [100]:
df_player = df['Player'].str.split("(",expand=True)
display(df_player.head())

               0           1
0  SR Tendulkar       INDIA)
1    RT Ponting         AUS)
2     JH Kallis      ICC/SA)
3      R Dravid   ICC/INDIA)
4       AN Cook         ENG)

In [101]:
df = pd.concat([df, df_player], axis=1)
display(df.head())

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,0,1
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA)
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS)
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA)
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA)
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG)

In [102]:
#removing Player colmn
df = df.drop("Player", axis=1)
df = df.rename(columns={0: 'Player',
                        1: 'Country'})
display(df.head())

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Player,Country
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA)
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS)
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA)
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA)
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG)

In [103]:
#replace/remove a value from a pandas colmn
df["Country"] = df['Country'].str.replace(")", "")
display(df.head())

<ipython-input-103-9ca4e5b4a983>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["Country"] = df['Country'].str.replace(")", "")

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks,Player,Country
0,1989-2013,200,329,33,15921,248*,53.78,51,68,14,SR Tendulkar,INDIA
1,1995-2012,168,287,29,13378,257,51.85,41,62,17,RT Ponting,AUS
2,1995-2013,166,280,40,13289,224,55.37,45,58,16,JH Kallis,ICC/SA
3,1996-2012,164,286,32,13288,270,52.31,36,63,8,R Dravid,ICC/INDIA
4,2006-2018,161,291,16,12472,294,45.35,33,57,9,AN Cook,ENG

In [104]:
print(df.columns)
new_col_sequence = ['Player', 'Country', 'Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Centuries', 'Half_centuries', 'Ducks']

Index(['Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Centuries', 'Half_centuries', 'Ducks', 'Player', 'Country'],
      dtype='object')

In [105]:
df =df[new_col_sequence]
display(df.head())

,Player,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Centuries,Half_centuries,Ducks
0,SR Tendulkar,INDIA,1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting,AUS,1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis,ICC/SA,1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid,ICC/INDIA,1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook,ENG,2006-2018,161,291,16,12472,294,45.35,33,57,9