### Data Analysis with PYTHON <br>
#### Highest Wicket Takers in TEST CRICKET

Data Source: https://stats.espncricinfo.com/ci/content/records/93276.html

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Initial Dataset
df = pd.read_csv("wickets.csv")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

### Dataset Analysis:

<b>Player</b> : Name of the player along with their country.<br> 
<b>Span</b> : Their carrier  <br> 
<b>Mat</b> : Total matches they played<br> 
<b>Inns</b> : Total innings they played<br> 
<b>Balls</b> : Total bowls they bowl in their carrier. <br> 
<b>Runs</b> : Total runs they have conceded <br> 
<b>Wkts</b> : Total wickets they get <br> 
<b>BBI</b> : Best bowling figure in an innings<br> 
<b>BBM</b> : Best bowling figure in a test match <br> 
<b>Ave</b> : (Average)  The number of runs they have conceded per wicket taken<br> 
<b>Econ</b> : (Economy) Average number of runs they have conceded per over bowled<br> 
<b>SR</b> : (Strike Rate) The average number of balls bowled per wicket taken.<br> 
<b>5</b> : When a bowler takes five or more wickets in a single innings<br> 
<b>10</b> : When a bowler takes ten or more wickets in a Match<br>

In [3]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     object
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(6), object(5)
memory usage: 8.8+ KB

None

In [4]:
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

In [5]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Ave': 'Average',
                        'Econ': 'Economy',
                       
                        })

# display(df.head())

In [6]:
#Split Player column into two new columns (name and country)
df_player = df['Player'].str.split("(", expand=True)
#display(df_player.head())


#Concatinating previous dataframe(df) and new one(df_player)
df=pd.concat([df, df_player], axis=1)
#display(df.head())


#Removing Player column (as we already created separately two new columns)
df=df.drop("Player", axis=1)
#display(df.head())


#Rename 0 & 1 to "player" & "country"
df=df.rename(columns={0: "Player",
                     1: "Country"})
#display(df.head())


#Removing extra ")" from Country Column
df['Country']= df['Country'].str.replace(")", "")
#display(df.head())


new_column_sequence = ["Player", "Country", "Span", "Match", "Innings", "Balls", "Runs", "Wkts", "BBI", "BBM", "Average", "Economy", "SR","5","10"]
df=df[new_column_sequence]

display(df.head())

<ipython-input-6-a5e2c4e0d06b>:23: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Country']= df['Country'].str.replace(")", "")

,Player,Country,Span,Match,Innings,Balls,Runs,Wkts,BBI,BBM,Average,Economy,SR,5,10
0,M Muralitharan,ICC/SL,1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

#### Removing the columns BBI and BBM

In [7]:
df = df.drop(["BBI","BBM"], axis=1)
#display(df.head())

#### How many players played for ICC?

In [8]:
#First we'll make a new column for the players who has played for ICC
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "NO"
    
df["Played for ICC"]= df["Country"].apply(icc_check)

# removing "IIC/" from the "country" Column
df["Country"] = df['Country'].str.replace("ICC/","")

display(df.head())
df["Played for ICC"].value_counts()

,Player,Country,Span,Match,Innings,Balls,Runs,Wkts,Average,Economy,SR,5,10,Played for ICC
0,M Muralitharan,SL,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes
1,SK Warne,AUS,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,NO
2,JM Anderson,ENG,2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,NO
3,A Kumble,INDIA,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,NO
4,GD McGrath,AUS,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,NO

NO     74
Yes     5
Name: Played for ICC, dtype: int64

<b>Explanation:</b> 2 players from the dataset have played for ICC in their carrier.

####  How many different countries are present in this dataset?

In [9]:
df["Country"].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
PAK         7
NZ          7
SL          3
ENG/ICC     2
BDESH       1
ZIM         1
Name: Country, dtype: int64

In [10]:
#splitting the "Span" cloumn based on "-"
df_span= df["Span"].str.split("-", expand=True)

#concatinating the new df_span with the main df
df=pd.concat([df,df_span], axis=1)

#renaming new columns
df=df.rename(columns={0:"Start Year",
                    1:"End Year"})

df=df.drop("Span",axis=1)

# changing datatype from "object" to "integer" of two new columns
df["Start Year"] = df["Start Year"].astype('int')
df["End Year"] = df["End Year"].astype('int')

display(df.head())
print(df.info())

,Player,Country,Match,Innings,Balls,Runs,Wkts,Average,Economy,SR,5,10,Played for ICC,Start Year,End Year
0,M Muralitharan,SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,Yes,1992,2010
1,SK Warne,AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,NO,1992,2007
2,JM Anderson,ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,NO,2003,2021
3,A Kumble,INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,NO,1990,2008
4,GD McGrath,AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,NO,1993,2007

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player          79 non-null     object
 1   Country         79 non-null     object
 2   Match           79 non-null     object
 3   Innings         79 non-null     int64
 4   Balls           79 non-null     int64
 5   Runs            79 non-null     int64
 6   Wkts            79 non-null     int64
 7   Average         79 non-null     float64
 8   Economy         79 non-null     float64
 9   SR              79 non-null     float64
 10  5               79 non-null     int64
 11  10              79 non-null     int64
 12  Played for ICC  79 non-null     object
 13  Start Year      79 non-null     int32
 14  End Year        79 non-null     int32
dtypes: float64(3), int32(2), int64(6), object(4)
memory usage: 8.8+ KB
None

#### Which player(s) had played for the longest period of time?

In [11]:
df["Years Played"] =df["End Year"]-df["Start Year"]
df=df.drop(["Start Year", "End Year"], axis=1)

df.sort_values(by="Years Played", ascending = False).head(2)

,Player,Country,Match,Innings,Balls,Runs,Wkts,Average,Economy,SR,5,10,Played for ICC,Years Played
21,Imran Khan,PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,NO,21
55,GS Sobers,WI,93,159,21599,7999,235,34.03,2.22,91.9,6,0,NO,20

<b>Explanation</b>: Imran Khan from Pakistan has played the longest period of time which is 21 Year. <br>And it's outstanding specially for a FAST BOWLER.

 #### Which player(s) had played for the shortest period of time?

In [12]:
df.sort_values(by="Years Played").head(2)

,Player,Country,Match,Innings,Balls,Runs,Wkts,Average,Economy,SR,5,10,Played for ICC,Years Played
44,GP Swann,ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,NO,5
71,K Rabada,SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,NO,6

#### How many Australian bowler are there?